<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="@string/settings_units_str"
        android:title="@string/settings_temp_units_title"
        android:dialogTitle="@string/settings_temp_units_short_title"
        android:entries="@array/temp_units_list_array"
        android:entryValues="@array/temp_units_list_array_values"
        android:defaultValue="@string/default_units" />

    <CheckBoxPreference
        android:key="@string/settings_auto_refresh_str"
        android:title="@string/settings_auto_refresh_title"
        android:summary="@string/settings_auto_refresh_summary"
        android:defaultValue="true" />

    <ListPreference
        android:dependency="@string/settings_auto_refresh_str"
        android:key="@string/settings_refresh_rate_str"
        android:title="@string/settings_refresh_rate_title"
        android:dialogTitle="@string/settings_temp_units_short_title"
        android:entries="@array/refresh_rate_list_array"
        android:entryValues="@array/refresh_rate_list_array_values"
        android:defaultValue="@string/default_refresh_rate" />

    <com.isel.pdm.yawa.UI.NumberPickerPreference
        android:key="@string/settings_forecast_days_str"
        android:title="@string/settings_forecastDays"
        android:dialogTitle="@string/settings_select_number"
        android:defaultValue="@string/default_forecast_days"
        app:number_picker_min_val= "1"
        app:number_picker_max_val= "16"/>

    <PreferenceCategory android:title="@string/settings_battery_separator" >
        <CheckBoxPreference
            android:key="@string/settings_only_wifi_str"
            android:title="@string/settings_only_wifi_title"
            android:summary="@string/settings_only_wifi_summary"
            android:defaultValue="true" />

        <com.isel.pdm.yawa.UI.NumberPickerPreference
            android:key="@string/settings_battery_min_str"
            android:title="@string/settings_min_battery_title"
            android:dialogTitle="@string/settings_min_battery_dialog_title"
            android:defaultValue="@integer/default_min_battery"
            app:number_picker_min_val= "1"
            app:number_picker_max_val= "99"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_notifications_separator" >
        <CheckBoxPreference
            android:key="@string/settings_notifications_enabled_str"
            android:title="@string/settings_notifications_enabled_title"
            android:summary="@string/settings_notifications_enabled_summary"
            android:defaultValue="false" />

        <com.isel.pdm.yawa.UI.TimePickerPreference
            android:key="@string/settings_notification_time_str"
            android:dependency="@string/settings_notifications_enabled_str"
            android:title="@string/settings_notification_time_title"
            android:dialogTitle="@string/settings_notification_time_summary"
            app:time_picker_hour = "12"
            app:time_picker_minutes = "0"/>
    </PreferenceCategory>


</PreferenceScreen>