<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtTitleCity" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_main"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/weatherMain" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewWeatherState" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_description"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/weatherDescription" />

    <TextView
        android:text="@string/weather_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:text="--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherhumidity" />

    <TextView
        android:text="@string/weather_temp_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />

    <TextView
        android:text="--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTempCurrent" />

    <TextView
        android:text="@string/weather_temp_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11" />

    <TextView
        android:text="--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTempMax" />

    <TextView
        android:text="@string/weather_temp_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13" />

    <TextView
        android:text="--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTempMin" />

</LinearLayout>